{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "doormaster",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "doormaster (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "doormaster (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Pixel 4a API 30",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "note 8 pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "gidyprcy7xob7pt8"
        },
        {
            "name": "LD Player",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Pixel 4a API 30",
                "note 8 pro",
                "LD Player",
            ],
        }
    ]
}